<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .box{
            width: 500px;
            height: 50px;
            background-color:blueviolet;
        }
        .box > p{
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           color:aqua;
        }
        body{
            background-image: url(https://media.istockphoto.com/id/1127245421/photo/woman-hands-praying-for-blessing-from-god-on-sunset-background.jpg?s=2048x2048&w=is&k=20&c=kdXM6Dv5cqxsRASB6aaFho_lAFFBpp0uj-vsQXbqK3c=);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box :hover{
            background-color: chartreuse;

        }  
    .container :hover{
        background-color: crimson;
        font-size: 50px;
    } </style>
    

</head>
<body>
    
    <div class="container" style="font-family: Arial, Helvetica, sans-serif; color:aqua; background-color:black" >
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad iste quaerat deserunt asperiores? Facilis molestias illum ea, sint, quas a doloremque asperiores minima soluta ipsum consequuntur. Accusamus sequi inventore eveniet.</p>
    </div>
     <div class="box" >
        <p >Hi I am Geetanjali i am here in Magic bus</p>
     </div>
     <div id="box">hello i am here to learn css</div>
</body>
</html>